# BelkaCarTestApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/hetfieldan/mapboxtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server_response.json
app/src/main/java/ru/hetfieldan/mapboxtestapp/: BasicApplication.kt  GlobalExt.kt
app/src/main/java/ru/hetfieldan/mapboxtestapp/dagger/: AppComponent.kt
app/src/main/java/ru/hetfieldan/mapboxtestapp/dagger/keys/: ViewModelKey.kt
app/src/main/java/ru/hetfieldan/mapboxtestapp/dagger/modules/: BindingModule.kt  MapboxMapModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/ru/hetfieldan/mapboxtestapp/data/datasource/: DBDataSource.kt  NetworkDataSource.kt
app/src/main/java/ru/hetfieldan/mapboxtestapp/data/network/: CarsAPI.kt
app/src/main/java/ru/hetfieldan/mapboxtestapp/data/repo/: CarsRepoImpl.kt  RoutesRepoImpl.kt
app/src/main/java/ru/hetfieldan/mapboxtestapp/data/room/: CarsDAO.kt  CarsTable.kt  MainDatabase.kt
app/src/main/java/ru/hetfieldan/mapboxtestapp/domain/: CarItem.kt  CarsColors.kt  CarsMapper.kt  Constants.kt
app/src/main/java/ru/hetfieldan/mapboxtestapp/domain/repo/: CarsRepo.kt  RoutesRepo.kt
app/src/main/java/ru/hetfieldan/mapboxtestapp/domain/usecase/: CarsUseCase.kt  CarsUseCaseImpl.kt  DrawRouteUseCase.kt  DrawRouteUseCaseImpl.kt
app/src/main/java/ru/hetfieldan/mapboxtestapp/presentation/ui/: MainActivity.kt  PermissionsManager.kt  SymbolLayerBottomSheet.kt
app/src/main/java/ru/hetfieldan/mapboxtestapp/viewmodels/: CarsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment_symbol_layer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/hetfieldan/mapboxtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
