apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "ru.hetfieldan.mapboxtestapp"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation ("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:6.8.1')
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:3.0.0'

//    implementation ("androidx.room:room-runtime:2.2.5")
//    kapt ("androidx.room:room-compiler:2.2.5")

    implementation "android.arch.persistence.room:runtime:1.1.0-beta2"
    kapt "android.arch.persistence.room:compiler:1.1.0-beta2"

    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    kapt "com.google.dagger:dagger-compiler:2.24"
    implementation "com.google.dagger:dagger:2.24"
    implementation 'com.google.dagger:dagger-android:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'

    implementation 'com.github.bumptech.glide:glide:4.5.0'
    kapt 'com.github.bumptech.glide:compiler:4.5.0'
    kapt 'androidx.annotation:annotation:1.1.0'

    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
}
